[tox]
envlist = py26, py27, py33, py34, pep8

[testenv]
deps = nose
       coverage
commands = nosetests --with-coverage --cover-package=markwiki

[testenv:pep8]
deps = pep8
commands = pep8 markwiki setup.py
